from collections import defaultdict

with open("input 4.txt") as file:
    data = [line.strip() for line in file]

m = defaultdict(lambda: ".")
for i, line in enumerate(data):
    for j, c in enumerate(line):
        m[i + 1j * j] = c

k = list(m)
d = [1, -1, 1j, -1j, 1+1j, 1-1j, -1-1j, -1+1j]

tot1 = sum(m[x] == "X" and m[x+d0] == "M" and m[x+2*d0] == "A" and m[x+3*d0] == "S" for x in k for d0 in d)
tot2 = sum(
    m[x] == "A" and (
        (m[x-1-1j] == "M" and m[x+1+1j] == "S") or (m[x-1-1j] == "S" and m[x+1+1j] == "M")
    ) and (
        (m[x-1+1j] == "M" and m[x+1-1j] == "S") or (m[x-1+1j] == "S" and m[x+1-1j] == "M")
    )
    for x in k
)

print(tot1)
print(tot2)
