from collections import defaultdict, deque

with open("input 5.txt") as file:
    data = file.read().strip()

E, ER = defaultdict(set), defaultdict(set)
edges, queries = data.split('\n\n')

for line in edges.split('\n'):
    a, b = map(int, line.split('|'))
    E[b].add(a)
    ER[a].add(b)

tot1, tot2 = 0, 0

for q in queries.split('\n'):
    vs = list(map(int, q.split(',')))
    assert len(vs) % 2 == 1
    ok = all(not any(y in E[x] for x in vs[:i] for y in vs[i+1:]) for i, _ in enumerate(vs))
    if ok:
        tot1 += vs[len(vs) // 2]
    else:
        good, Q = [], deque()
        D = {v: len(E[v] & set(vs)) for v in vs}
        for v in vs:
            if D[v] == 0:
                Q.append(v)
        while Q:
            x = Q.popleft()
            good.append(x)
            for y in ER[x]:
                if y in D:
                    D[y] -= 1
                    if D[y] == 0:
                        Q.append(y)
        tot2 += good[len(good) // 2]

print(tot1)
print(tot2)
