with open("input 23.txt") as file:
    data = [l.strip().split('-') for l in file.readlines()]

g = {}
for a, b in data:
    g.setdefault(a, set()).add(b)
    g.setdefault(b, set()).add(a)

tri = {tuple(sorted([a, b, c])) for a in g for b in g[a] for c in g[a] if b < c and c in g[b]}
tot = sum(any(n[0] == 't' for n in t) for t in tri)

def bk(r, p, x):
    if not p and not x: yield r
    while p:
        v = p.pop()
        yield from bk(r | {v}, p & g[v], x & g[v])
        x.add(v)

lc = max(bk(set(), set(g), set()), key=len)
t = ','.join(sorted(lc))

print(tot, t)
