from collections import deque

with open("input 18.txt") as file:
    data = file.read().strip()

dirs = [(-1, 0), (0, 1), (1, 0), (0, -1)]
n = 71
g = [["." for c in range(n)] for r in range(n)]

for i, l in enumerate(data.split("\n")):
    x, y = [int(x) for x in l.split(",")]
    if 0 <= y < n and 0 <= x < n:
        g[y][x] = "#"
    
    q = deque([(0, 0, 0)]) 
    seen = set()
    ok = False
    while q:
        d, r, c = q.popleft()
        if (r, c) == (n - 1, n - 1): 
            if i == 1023: 
                print(d)
            ok = True
            break
        if (r, c) in seen:
            continue
        seen.add((r, c))
        for dr, dc in dirs:
            rr = r + dr
            cc = c + dc
            if 0 <= rr < n and 0 <= cc < n and g[rr][cc] != "#":
                q.append((d + 1, rr, cc))
    
    if not ok:
        print(f"{x},{y}") 
        break
