with open("input 6.txt") as file:
    data = [line.strip("\n") for line in file]

tot = t = 0
r, c = len(data), len(data[0])
for row in range(r):
    for col in range(c):
        if data[row][col] == '^':
            sr, sc = row, col

for i in range(r):
    for j in range(c):
        row, col = sr, sc
        d = 0
        seen, seen_rc = set(), set()
        while True:
            if (row, col, d) in seen:
                t += 1
                break
            seen.add((row, col, d))
            seen_rc.add((row, col))
            dr, dc = [(-1, 0), (0, 1), (1, 0), (0, -1)][d]
            rr, cc = row + dr, col + dc
            if not (0 <= rr < r and 0 <= cc < c):
                if data[i][j] == '#':
                    tot = len(seen_rc)
                break
            if data[rr][cc] == '#' or (rr == i and cc == j):
                d = (d + 1) % 4
            else:
                row, col = rr, cc

print(tot)
print(t)
