from collections import Counter

with open("input 11.txt") as file:
    a = Counter(file.read().strip().split())

def f(c):
    nc = Counter()
    for s, n in c.items():
        if s == "0":
            nc["1"] += n
        else:
            d = len(s)
            if d % 2 == 0:
                h = d // 2
                l, r = str(int(s[:h])), str(int(s[h:]))
                nc[l] += n
                nc[r] += n
            else:
                nc[str(int(s)*2024)] += n
    return nc

for i in range(75):
    a = f(a)
    if i == 24:
        print(sum(a.values()))
    if i == 74:
        print(sum(a.values()))
