p1 = p2 = 0
with open("input 6.txt") as f:
    F = f.readlines()

R, C = len(F), len(F[0].strip())
for r in range(R):
    for c in range(C):
        if F[r][c] == '^':
            sr, sc = r, c

for i in range(R):
    for j in range(C):
        r, c = sr, sc
        d = 0
        SEEN, SEEN_RC = set(), set()
        while True:
            if (r, c, d) in SEEN:
                p2 += 1
                break
            SEEN.add((r, c, d))
            SEEN_RC.add((r, c))
            dr, dc = [(-1, 0), (0, 1), (1, 0), (0, -1)][d]
            rr, cc = r + dr, c + dc
            if not (0 <= rr < R and 0 <= cc < C):
                if F[i][j] == '#':
                    p1 = len(SEEN_RC)
                break
            if F[rr][cc] == '#' or (rr == i and cc == j):
                d = (d + 1) % 4
            else:
                r, c = rr, cc

print(p1)
print(p2)
