p1 = p2 = 0
with open("input 7.txt") as file:
    data = file.read().strip()

def valid(tgt, ns, p2):
    if len(ns) == 1: return ns[0] == tgt
    if valid(tgt, [ns[0]+ns[1]]+ns[2:], p2): return 1
    if valid(tgt, [ns[0]*ns[1]]+ns[2:], p2): return 1
    if p2 and valid(tgt, [int(str(ns[0])+str(ns[1]))]+ns[2:], p2): return 1
    return 0

for line in data.split('\n'):
    tgt, ns = line.split(':')
    tgt = int(tgt)
    ns = list(map(int, ns.strip().split()))
    p1 += tgt * valid(tgt, ns, 0)
    p2 += tgt * valid(tgt, ns, 1)

print(p1)
print(p2)
