import re

with open("input 14.txt") as file:
    data = [line.strip("\n") for line in file]

w, h = 101, 103
bots = [[*map(int, re.findall(r'-?\d+', l))] for l in data]

def main(t):
    a = b = c = d = 0
    for x, y, dx, dy in bots:
        x = (x + dx * t) % w
        y = (y + dy * t) % h
        a += x > w // 2 and y > h // 2
        b += x > w // 2 and y < h // 2
        c += x < w // 2 and y > h // 2
        d += x < w // 2 and y < h // 2
    return a * b * c * d

print(main(100))
print(min(range(10_000), key=main))
