from collections import Counter

def transform(cnts):
    data = Counter()
    for s, n in cnts.items():
        if s == "0":
            data["1"] += n
        else:
            d = len(s)
            if d % 2 == 0:
                h = d // 2
                l, r = str(int(s[:h])), str(int(s[h:]))
                data[l] += n
                data[r] += n
            else:
                val = int(s) * 2024
                data[str(val)] += n
    return data

with open("input 11.txt") as file:
    stones = file.read().strip().split()

cnts = Counter(stones)
for i in range(75):
    cnts = transform(cnts)
    if i == 24:
        print(sum(cnts.values()))
    if i == 74: 
        print(sum(cnts.values()))
