with open("input 10.txt") as file:
    data = [line.strip("\n") for line in file]

g = {(x, y): c for y, r in enumerate(data) for x, c in enumerate(r)}

tot, t = 0, 0
for h, v in g.items():
    if v != '0':
        continue
    q, r = [h], {h: 1}
    while q:
        n = q.pop(0)
        tot += g[n] == '9'
        for a in ((n[0] - 1, n[1]), (n[0] + 1, n[1]), (n[0], n[1] - 1), (n[0], n[1] + 1)):
            if int(g.get(a, '0')) == int(g[n]) + 1:
                if a not in r:
                    q.append(a)
                    r[a] = 0
                r[a] += r[n]
    t += sum(r[k] for k, _ in r.items() if g[k] == '9')
print(tot, t)
