with open("input 8.txt") as file:
    data = [line.strip("\n") for line in file if line.strip()]

data1, data2 = set(), set()
x, y = len(data), len(data[0])
n = {}

for i in range(x):
    for j in range(y):
        if data[i][j] != ".":
            n.setdefault(data[i][j], []).append((i, j))

def calc1(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    if 0 <= nx < x and 0 <= ny < y:
        data1.add((nx, ny))

def calc2(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    data2.add((x2, y2))
    while 0 <= nx < x and 0 <= ny < y:
        data2.add((nx, ny))
        nx, ny = nx + (x2 - x1), ny + (y2 - y1)

for k in n:
    l = len(n[k])
    for i in range(l):
        for j in range(i):
            calc1(n[k][i], n[k][j])
            calc1(n[k][j], n[k][i])
            calc2(n[k][i], n[k][j])
            calc2(n[k][j], n[k][i])

print(len(data1))
print(len(data2))
