from collections import defaultdict, deque

with open("input 5.txt") as file:
    data = file.read().strip()

data1, data2 = defaultdict(set), defaultdict(set)
edges, queries = data.split('\n\n')

for line in edges.split('\n'):
    x, y = map(int, line.split('|'))
    data1[y].add(x)
    data2[x].add(y)

tot, t = 0, 0

for q in queries.split('\n'):
    vs = list(map(int, q.split(',')))
    ok = all(not any(y in data1[x] for x in vs[:i] for y in vs[i+1:]) for i, _ in enumerate(vs))
    
    if ok:
        tot += vs[len(vs) // 2]
    else:
        good = []
        q = deque()
        d = {v: len(data1[v] & set(vs)) for v in vs}
        for v in vs:
            if d[v] == 0:
                q.append(v)
        while q:
            x = q.popleft()
            good.append(x)
            for y in data2[x]:
                if y in d:
                    d[y] -= 1
                    if d[y] == 0:
                        q.append(y)
        t += good[len(good) // 2]

print(tot)
print(t)
