from collections import defaultdict

with open("input 4.txt") as file:
    data = [line.strip("\n") for line in file]

m = defaultdict(lambda: ".")
for i, line in enumerate(data):
    for j, c in enumerate(line.strip()):
        m[i + 1j * j] = c

keys = list(m.keys())
directions = [1, -1, 1j, -1j, 1 + 1j, 1 - 1j, -1 - 1j, -1 + 1j]

tot = sum(m[k] == "X" and m[k + d] == "M" and m[k + 2 * d] == "A" and m[k + 3 * d] == "S" for k in keys for d in directions)
t = sum(m[k] == "A" and ((m[k - 1 - 1j] == "M" and m[k + 1 + 1j] == "S") or (m[k - 1 - 1j] == "S" and m[k + 1 + 1j] == "M")) and ((m[k - 1 + 1j] == "M" and m[k + 1 - 1j] == "S") or (m[k - 1 + 1j] == "S" and m[k + 1 - 1j] == "M")) for k in keys)

print(tot)
print(t)
