p1 = p2 = 0
with open("input 6.txt") as file:
    F = [line.strip() for line in file]

R, C = len(F), len(F[0])
for r in range(R):
    for c in range(C):
        if F[r][c] == '^':
            sr, sc = r, c

for i in range(R):
    for j in range(C):
        r, c, d = sr, sc, 0
        seen, seen_rc = set(), set()
        while 1:
            if (r, c, d) in seen:
                p2 += 1
                break
            seen.add((r, c, d))
            seen_rc.add((r, c))
            dr, dc = [(-1,0),(0,1),(1,0),(0,-1)][d]
            rr, cc = r+dr, c+dc
            if not (0<=rr<R and 0<=cc<C):
                if F[i][j] == '#':
                    p1 = len(seen_rc)
                break
            if F[rr][cc] == '#' or (rr == i and cc == j):
                d = (d+1)%4
            else:
                r, c = rr, cc

print(p1)
print(p2)
