a1, a2 = set(), set()
grid = []

with open("input 8.txt") as f:
    grid = [line.strip() for line in f if line.strip()]

X, Y = len(grid), len(grid[0])
n = {}

for i in range(X):
    for j in range(Y):
        if grid[i][j] != ".":
            n.setdefault(grid[i][j], []).append((i, j))

def p1(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    if 0 <= nx < X and 0 <= ny < Y:
        a1.add((nx, ny))

def p2(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    a2.add((x2, y2))
    while 0 <= nx < X and 0 <= ny < Y:
        a2.add((nx, ny))
        nx, ny = nx + (x2 - x1), ny + (y2 - y1)

for k in n:
    l = len(n[k])
    for i in range(l):
        for j in range(i):
            p1(n[k][i], n[k][j])
            p1(n[k][j], n[k][i])
            p2(n[k][i], n[k][j])
            p2(n[k][j], n[k][i])

print(len(a1))
print(len(a2))
