out = []
a = 32916674
b = 0
c = 0
while a != 0:
    b = a % 8
    b = b ^ 1
    c = a // 2 ** b
    a = a // 2**3
    b = b ^ 4
    b = b ^ c
    out += [b % 8]

print(out)

program = []

def run(a):
    ip, abc = 0, [a, 0, 0]
    def combo(n): return n if n < 4 else abc[n - 4]
    data1 = []
    while ip < len(program):
        match program[ip]:
            case 0: abc[0] = abc[0] >> combo(program[ip+1])
            case 1: abc[1] ^= program[ip+1]
            case 2: abc[1] = combo(program[ip+1]) & 7
            case 3:
                if abc[0] != 0:
                    ip = program[ip+1]
                    continue
            case 4: abc[1] ^= abc[2]
            case 5: data1.append(combo(program[ip+1]) & 7)
            case 6: abc[1] = abc[0] >> combo(program[ip+1])
            case 7: abc[2] = abc[0] >> combo(program[ip+1])
        ip += 2
    return data1

steps = []
for a in range(2 ** 10):
    steps.append(run(a)[0])

ll = [[i] for i in range(2 ** 10) if steps[i] == program[0]]

for k in program[1:]:
    data2 = []
    for l in ll:
        current = l[-1] >> 3
        for i in range(8):
            if steps[(i << 7) + current] == k:
                data2.append(l + [(i << 7) + current])
    ll = data2

def recombine(l):
    i, d = l[0], 10
    for c in l[1:]:
        i += (c >> 7) << d
        d += 3
    return i

ans = float('inf')
for l in ll:
    i = recombine(l)
    if run(i) == program:
        ans = min(i, ans)

print(ans)
