with open("input 9.txt") as file:
    d = next(file).strip()

b, id = [], 0
for i, ch in enumerate(d):
    n = int(ch)
    if i % 2:
        b += n * [-1]
    else:
        b += n * [id]
        id += 1

l, r, c1 = 0, len(b)-1, 0
while l <= r:
    if b[l] > -1:
        c1 += l * b[l]
        l += 1
    elif b[r] > -1:
        c1 += l * b[r]
        l += 1
        r -= 1
    else:
        r -= 1

r = len(b)-1
while r > 0:
    l = 0
    if b[r] > -1:
        sz, id = 0, b[r]
        while b[r] == id:
            sz += 1
            r -= 1
        free = 0
        while l <= r:
            free = free + 1 if b[l] == -1 else 0
            if free >= sz:
                b[l-free+1:l-free+sz+1] = b[r+1:r+sz+1]
                b[r+1:r+sz+1] = sz * [-1]
                break
            l += 1
    else:
        r -= 1 

c2 = sum(i*x if x > -1 else 0 for i,x in enumerate(b))
print(c1)
print(c2)
