g = {( x, y ): c
    for y, r in enumerate(open("input 10.txt").readlines())
    for x, c in enumerate(r.strip("\n"))}

t1, t2 = 0, 0
for h, v in g.items():
    if v != '0':
        continue
    q, r = [ h ], { h: 1 }
    while q:
        n = q.pop( 0 )
        t1 += g[ n ] == '9'
        for a in ( ( n[ 0 ] - 1, n[ 1 ] ), ( n[ 0 ] + 1, n[ 1 ] ),
                   ( n[ 0 ], n[ 1 ] - 1 ), ( n[ 0 ], n[ 1 ] + 1 ) ):
            if int( g.get( a, '0' ) ) == int( g[ n ] ) + 1:
                if a not in r:
                    q.append( a )
                    r[ a ] = 0
                r[ a ] += r[ n ]
    t2 += sum( r[ k ] for k, _ in r.items() if g[ k ] == '9' )
print( t1, t2 )
