a1, a2 = set(), set()
with open("input 8.txt") as file:
    grid = [line.strip() for line in file if line.strip()]

X, Y = len(grid), len(grid[0])
n = {}
for i in range(X):
    for j in range(Y):
        if grid[i][j] != ".":
            n.setdefault(grid[i][j], []).append((i, j))

def f1(p, q):
    x1, y1 = p
    x2, y2 = q
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    if 0 <= nx < X and 0 <= ny < Y:
        a1.add((nx, ny))

def f2(p, q):
    x1, y1 = p
    x2, y2 = q
    nx, ny = x2 + (x2 - x1), y2 + (y2 - y1)
    a2.add((x2, y2))
    while 0 <= nx < X and 0 <= ny < Y:
        a2.add((nx, ny))
        nx, ny = nx + (x2 - x1), ny + (y2 - y1)

for k in n:
    l = len(n[k])
    for i in range(l):
        for j in range(i):
            f1(n[k][i], n[k][j])
            f1(n[k][j], n[k][i])
            f2(n[k][i], n[k][j])
            f2(n[k][j], n[k][i])

print(len(a1))
print(len(a2))
