p1 = p2 = 0
with open("input 7.txt") as f:
    data = f.read().strip()

def valid(tgt, ns, p2):
    if len(ns) == 1: return ns[0] == tgt
    if valid(tgt, [ns[0] + ns[1]] + ns[2:], p2): return True
    if valid(tgt, [ns[0] * ns[1]] + ns[2:], p2): return True
    if p2 and valid(tgt, [int(str(ns[0]) + str(ns[1]))] + ns[2:], p2): return True
    return False

for line in data.split('\n'):
    tgt, ns = line.split(':')
    tgt = int(tgt)
    ns = list(map(int, ns.strip().split()))
    if valid(tgt, ns, p2=False): p1 += tgt
    if valid(tgt, ns, p2=True): p2 += tgt

print(p1)
print(p2)
